# work25

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/work23/: LoginPage.java  OverviewTabPage.java  SmsConfirmationPage.java
src/main/java/work25/: App.java
src/main/java/work25/pages/: LoginPage.java  OverviewTabPage.java  SmsConfirmationPage.java
src/main/java/work27/: ContributionPage.java  DepositManagePage.java  DepositPage.java  HomeBankPage.java  HomePage.java
src/main/java/work28/: AvtoRuData.java  CarChoicePage.java  HomeAvtoRuPage.java  HomePage.java  HomePageAvito.java  HomePageAvto.java  PageCarChoice.java  SavingValueAvtoRu.java  Singleton.java
src/main/java/work29/: CarChoicePage.java  DepositManagePage.java  DepositPage.java  HomeAvtoRuPage.java  HomeBankPage.java
src/test/java/work25/: AppTest.java  Work23Test.java  Work25Test.java
src/test/java/work25/cucumber/: CucumberRunner.java  CucumberRunnerTest.java
src/test/java/work25/cucumber/stepsCucumber/: GoogleSteps.java
src/test/java/work25/stepsCucumber/: GoogleSteps.java  LoginSteps.java  OverviewTabPageSteps.java  SmsCinfirmationPageSteps.java  Work25Steps.java
src/test/java/work27/cucumber/: CucumberRunnerTest.java
src/test/java/work27/stepsCucumber/: CucucmberSettings.java  SberbankDepositSteps.java  Work25Steps.java  Work27Steps.java
src/test/java/work28/cucumber/: CucumberRunnerTest.java
src/test/java/work28/stepsCucumber/: CucucmberSettings.java  HomePageSteps.java  PageCarChoiceSteps.java  Work28Steps.java
src/test/java/work29/cucumber/: CucumberRunnerTest.java
src/test/java/work29/stepsCucumber/: HomePageSteps.java  PageCarChoiceSteps.java  Work27Steps.java
src/test/java/work30/cucumber/: CucumberRunnerTest.java
src/test/java/work30/cucumberSettings/: CucucmberSettings.java
src/test/resources/config/: cucumberConfig.properties
src/test/resources/feature/: 1.feature  work25.feature  work27.feature  work28.feature
src/test/resources/feature/work27/: work27.feature
src/test/resources/feature/work28/: work28.feature
src/test/resources/feature/work29/: work29.feature
src/test/resources/feature/work30/: work30.feature
src/test/resources/suite/: work25.xml  work27.xml  work28.xml  work29.xml  work30.xml
